# Frends.Xml

./: Frends.Xml.sln  README.md
Frends.Xml/: Definitions.cs  Frends.Xml.csproj  FrendsTaskMetadata.json  Xml.cs  packages.config
Frends.Xml.Tests/: Frends.Xml.Tests.csproj  Tests.cs  packages.config
Frends.Xml.Tests/Properties/: AssemblyInfo.cs
Frends.Xml/Properties/: AssemblyInfo.cs
nuspec/: Frends.Xml.nuspec
