<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Target multiple frameworks (net452 and net6.0) -->
		<TargetFrameworks>net452;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Frends.Xml</RootNamespace>
		<AssemblyName>Frends.Xml</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>1.1.0</Version>
		<Authors>Frends</Authors>
		<Company>Frends</Company>
		<Product>Frends</Product>
		<Copyright>Frends</Copyright>
		<Description>FRENDS XML processing tasks</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NET6_0</DefineConstants>
	</PropertyGroup>

	<!-- Package References for specific frameworks -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="Saxon-HE" Version="10.9.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Frends.Saxon.Activation">
		  <Version>1.1.4</Version>
		</PackageReference>
		<PackageReference Include="SaxonCS">
		  <Version>12.5.0</Version>
		</PackageReference>
	</ItemGroup>

	<!-- Common dependencies -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>
